VITE_SUPABASE_PROJECT_ID="ybdxcreylvhgovpduaft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZHhjcmV5bHZoZ292cGR1YWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTk0NjUsImV4cCI6MjA3NjUzNTQ2NX0.LZUZpNHyaSiVnLZvbvOOFX0uHQsnSdc8HEWeqg2XSsU"
VITE_SUPABASE_URL="https://ybdxcreylvhgovpduaft.supabase.co"
